# meerkat

./: .travis.yml  LICENSE  Meerkat.sln  README.md  meerkat.sln
.github/workflows/: build-and-test.yml  build-meerkat.yml  generate-release.yml
Meerkat/: Meerkat.cs  Meerkat.csproj  Schema.cs
Meerkat/Attributes/: CollectionAttribute.cs
Meerkat/Extensions/: TypeExtensions.cs
Meerkat/Services/: PluralizationService.cs
meerkat/: Meerkat.Collections.cs  Meerkat.Indexing.cs  Meerkat.cs  Schema.cs  meerkat.csproj
meerkat.Tests/: meerkat.Tests.csproj
meerkat/Attributes/: CollectionAttribute.cs  CompoundIndexAttribute.cs  GeospatialIndexAttribute.cs  IgnoreAttribute.cs  IgnoreIfDefaultAttribute.cs  IgnoreUnknownAttribute.cs  IgnoreUnknownFieldsAttribute.cs  LowercaseAttribute.cs  SingleFieldIndexAttribute.cs  UniqueAttribute.cs  UniqueIndexAttribute.cs  UppercaseAttribute.cs
meerkat/Collections/: Enumerables.cs
meerkat/Constants/: MongoDbConstants.cs  TypeConstants.cs
meerkat/Enums/: GeospatialIndexType.cs  IndexOrder.cs
meerkat/Exceptions/: InvalidAttributeException.cs
meerkat/Extensions/: ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
meerkat/Serializers/: DocumentDateOnlySerializer.cs  DocumentTimeOnlySerializer.cs
meerkat/Services/: PluralizationService.cs
src/: meerkat.slnx
src/meerkat/: Meerkat.Collections.cs  Meerkat.Counting.cs  Meerkat.Indexing.cs  Meerkat.Queries.cs  Meerkat.Removals.cs  Meerkat.Updates.cs  Meerkat.cs  Schema.cs  meerkat.csproj
src/meerkat.Tests/: CounterTestModel.cs  ExtensionTests.cs  IndexingTests.cs  Meerkat.CollectionsTests.cs  Meerkat.CountingTests.cs  Meerkat.IndexingTests.cs  Meerkat.QueriesTests.cs  Meerkat.RemovalsTests.cs  Meerkat.UpdatesTests.cs  MeerkatCrudTests.cs  MeerkatIT.cs  MeerkatTests.cs  MeerkatUpdateIT.cs  MeerkatUpdateTests.cs  MeerkatUpdateUnitTests.cs  PluralizationServiceTests.cs  SchemaTests.cs  TypeExtensionTests.cs  meerkat.Tests.csproj
src/meerkat/Attributes/: CompoundIndexAttribute.cs  GeospatialIndexAttribute.cs  LowercaseAttribute.cs  UniqueIndexAttribute.cs
src/meerkat/Collections/: Enumerables.cs
src/meerkat/Constants/: MongoDbConstants.cs  TypeConstants.cs
src/meerkat/Enums/: GeospatialIndexType.cs
src/meerkat/Exceptions/: InvalidAttributeException.cs
src/meerkat/Extensions/: TypeExtensions.cs
src/meerkat/Services/: PluralizationService.cs
