<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latestmajor</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>meerkat</PackageId>
    <PackageVersion>1.0.12</PackageVersion>
    <Title>Meerkat</Title>
    <Authors>Winner-Timothy Bolorunduro</Authors>
    <Description>An ODM for MongoDB</Description>
    <Copyright>© 2021 , Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/bolorundurowb/meerkat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/meerkat/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/meerkat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>meerkat, mongodb, mongoose, ODM</PackageTags>
    <PackageReleaseNotes>- add in  extra elements ignore attribute</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>bolorundurowb</Company>
    <AssemblyVersion>1.0.12</AssemblyVersion>
    <FileVersion>1.0.12</FileVersion>
    <NeutralLanguage>en-NG</NeutralLanguage>
    <AssemblyName>Meerkat</AssemblyName>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongo-url-parser" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
</Project>
