<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>meerkat</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <Title>Meerkat</Title>
    <Authors>bolorundurowb</Authors>
    <Description>An ODM for MongoDB</Description>
    <Copyright>© 2021 , Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/bolorundurowb/meerkat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/meerkat/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/meerkat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>meerkat, mongodb, mongoose, ODM</PackageTags>
    <PackageReleaseNotes>Initial release, add find and remove support</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>bolorundurowb</Company>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <NeutralLanguage>en-NG</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongo-url-parser" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

</Project>
