<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>meerkat</PackageId>
    <PackageVersion>1.0.18</PackageVersion>
    <Title>Meerkat</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Winner-Timothy Bolorunduro</Authors>
    <Description>An ODM for MongoDB</Description>
    <Copyright>© 2021 , Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/bolorundurowb/meerkat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/meerkat/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/meerkat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>meerkat, mongodb, mongoose, ODM</PackageTags>
    <PackageReleaseNotes>- update underlying mongo client to address vulnerability</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>bolorundurowb</Company>
    <NeutralLanguage>en-NG</NeutralLanguage>
    <AssemblyName>Meerkat</AssemblyName>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongo-url-parser" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
